<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>窗体1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>381</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="4">
      <widget class="QLineEdit" name="lineEdit_49"/>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="lineEdit_55"/>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="lineEdit_47"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_12"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit_13"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>obj</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Surface</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>surf3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>img</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="lineEdit_21"/>
     </item>
     <item row="8" column="3">
      <widget class="QLineEdit" name="lineEdit_31"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>距离t</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="lineEdit_28"/>
     </item>
     <item row="7" column="4">
      <widget class="QLineEdit" name="lineEdit_51"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>折射率n</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="lineEdit_26"/>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="lineEdit_20"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_11"/>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="lineEdit_18"/>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="lineEdit_19"/>
     </item>
     <item row="6" column="3">
      <widget class="QLineEdit" name="lineEdit_29"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEdit_17"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>surf4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEdit_25"/>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="lineEdit_52"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="lineEdit_27"/>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEdit_14"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_12">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>半径R</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QLineEdit" name="lineEdit_50"/>
     </item>
     <item row="8" column="4">
      <widget class="QLineEdit" name="lineEdit_45"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>透镜材料</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>surf5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>surf1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="lineEdit_22"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>surf2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
     <item row="7" column="3">
      <widget class="QLineEdit" name="lineEdit_30"/>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>surf6</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_10"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>260</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>计算</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>角度采样个数</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>最大视场角</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>误差范围</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>直径采样个数</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>入瞳孔径</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>入瞳位置</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>光束孔径2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>采样间隔</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>光束孔径</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_37"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_38"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_35"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_36"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_34"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_33"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEdit_32"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="lineEdit_24"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>220</y>
      <width>236</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>视场角</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_39"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_16"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_15"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
